.product {
  @apply border-b;

  &--content {
    @apply relative grid md:grid-cols-2 md:bg-pageText;
  }

  &--gallery {
    @apply relative mb-6 md:mb-0 bg-pageBG md:border-r;

    .carousel {
      @apply max-w-full mx-auto col-span-2;
    }
  }

  &--details {
    @apply bg-pageBG flex flex-col;
  }

  &--info {
    @apply w-full max-w-xl m-auto p-4 sm:p-8;
  }

  &--header {
    @apply flex mb-8 pb-2 border-b;

    .price {
      @apply flex flex-row items-baseline mt-auto ml-auto;

      &--current {
        @apply text-xl leading-normal font-normal;
      }

      &--compare {
        @apply line-through mr-2 text-xl leading-normal font-normal;
      }

      &--discount {
        @apply hidden ml-4 mb-2 p-1 rounded-sm bg-pageText text-pageBG text-xs leading-tight tracking-widest font-normal uppercase;
      }
    }
  }

  &--title {
    @apply pr-8 sm:pr-12;
  }

  &--name {
    @apply m-0 text-3xl leading-snug;
  }

  &--variant {
    @apply flex items-center mb-2 text-sm leading-relaxed tracking-wider font-normal uppercase;

    .label {
      @apply -my-1 transform scale-90;
    }
  }

  &--options {
    @apply mt-12;
  }

  &--actions {
    @apply sticky bottom-0 mt-4 p-4 md:p-8 border-t is-textured text-center bg-pageBG;

    .counter {
      @apply hidden sm:inline-flex;
    }
  }

  &--waitlist {
    @apply relative w-full;
  }
}

.option {
  @apply flex mt-4 py-4 border-t;

  &--title {
    @apply mr-12 text-xs font-semibold uppercase tracking-wider;
  }

  &--values {
    @apply flex flex-wrap justify-end gap-2 gap-y-2 gap-x-2 ml-auto;
    grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
  }

  &--swatch {
    @apply clean-btn p-0 bg-transparent;
  }
}
